task :favicon do
  `inkscape -e _assets/images/favicon-152.png -y 0 -w 152 favicon.svg`
  `inkscape -e _assets/images/favicon-32.png -y 0 -w 32 favicon.svg`
  `inkscape -e _assets/images/favicon-16.png -y 0 -w 16 favicon.svg`
  `convert _assets/images/favicon-16.png _assets/images/favicon-32.png favicon.ico`
  `pngquant --skip-if-larger -f -v -o _assets/images/favicon-152.png _assets/images/favicon-152.png`
  `pngquant --skip-if-larger -f -v -o _assets/images/favicon-32.png _assets/images/favicon-32.png`
  `pngquant --skip-if-larger -f -v -o _assets/images/favicon-16.png _assets/images/favicon-16.png`


  puts <<EOF
<link rel="apple-touch-icon-precomposed" href="{% asset_path favicon-152.png %}">
<link rel="icon" href="{% asset_path favicon-32.png %}" sizes="32x32">
EOF
end
